<RCC>
  <qresource prefix="Icons">
    <file>images/icons8-paypal-50.png</file>
    <file>images/icons8-patreon-50.png</file>
    <file>images/icons8-youtube-studio-50.png</file>
  </qresource>
  <qresource prefix="Icons_real">
    <file>icons/smile.png</file>
    <file>minus.png</file>
    <file>icons/x.png</file>
    <file>icons/minimize.png</file>
    <file>icons/maximize.png</file>
    <file>icons/align-center.png</file>
    <file>icons/thermometer.png</file>
    <file>icons/target.png</file>
    <file>icons/bar-chart-2.png</file>
    <file>icons/octagon.png</file>
    <file>icons/bar-chart.png</file>
    <file>icons/pie-chart.png</file>
    <file>icons/triangle.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zap.png</file>
    <file>icons/zap-off.png</file>
    <file>icons/youtube.png</file>
    <file>icons/x-square.png</file>
    <file>icons/wind.png</file>
    <file>icons/wifi.png</file>
    <file>icons/volume.png</file>
    <file>icons/volume-x.png</file>
    <file>icons/volume-2.png</file>
    <file>icons/volume-1.png</file>
    <file>icons/video-off.png</file>
    <file>icons/x-octagon.png</file>
    <file>icons/x-circle.png</file>
    <file>icons/wifi-off.png</file>
    <file>icons/watch.png</file>
    <file>icons/voicemail.png</file>
    <file>icons/video.png</file>
    <file>icons/users.png</file>
    <file>icons/user.png</file>
    <file>icons/user-x.png</file>
    <file>icons/user-plus.png</file>
    <file>icons/user-minus.png</file>
    <file>icons/user-check.png</file>
    <file>icons/upload.png</file>
    <file>icons/upload-cloud.png</file>
    <file>icons/unlock.png</file>
    <file>icons/underline.png</file>
    <file>icons/umbrella.png</file>
    <file>icons/type.png</file>
    <file>icons/twitter.png</file>
    <file>icons/twitch.png</file>
    <file>icons/tv.png</file>
    <file>icons/truck.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
